{
  "name": "todotal",
  "version": "0.0.1",
  "description": "Sample todo list application for toptal application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "todo",
    "demo",
    "webapp"
  ],
  "author": "Luis Confraria",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.4",
    "sqlite3": "~2.1.19"
  }
}
